<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hóa đơn bảo hiểm thân thể</title>
    <style>
        table {
            margin-left: 20%;
            border: 2px solid black;
        }

        .border {
            border-top: 1px solid;
        }

        td {
            border: 1px solid;
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }

    </style>
    <style type=”text/css” media=”print”>
        #print_button{
            display:none;
        }
        .print_p{
            display:none;
        }
    </style>
</head>
<body>
<table width="60%">
    <tr>
        <td colspan="10">
            <p style="text-align: right">Mẫu số: 01GTKT3/001</p>
            <h2 style="text-align: center">HÓA ĐƠN BẢO HIỂM THÂN THỂ</h2>
            <p class="border">Ký hiệu: 01AA/14P</p>
            <p class="border">Liên 1: Lưu Số: 0000001</p>
            <p class="border">Ngày………tháng………năm 20.....</p>
            <div class="border">
                <p>Họ tên:........................................................................................................................................................................</p>
                <p>Ngày sinh:..........................................................................................................................................................................

                </p>
                <p>Địa
                    chỉ:...............................................................................................................................................................................

                </p>
                <p>Điện thoại:................................................................................................................................................................

                </p>
            </div>
            <div class="border">
                <p>Hóa đơn kèm theo gồm: </p>
                <p>1.......................................................................................................................................................................................</p>
                <p>2.......................................................................................................................................................................................</p>
                <p>3.......................................................................................................................................................................................</p>
                <p>4.......................................................................................................................................................................................</p>
                <p>5.......................................................................................................................................................................................</p>
            </div>
            <div class="border">
                <p>Nội dung hóa đơn: </p>
                <p>.......................................................................................................................................................................................</p>
                <p>.......................................................................................................................................................................................</p>
                <p>.......................................................................................................................................................................................</p>
                <p>.......................................................................................................................................................................................</p>
                <p>.......................................................................................................................................................................................</p>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="10">
            <div class="border">
                <div class="left">
                    <p>Người nhận hóa đơn</p>
                    <p>(Ký, ghi rõ họ, tên)</p>
                </div>
                <div class="right">
                    <p>Người xác nhận</p>
                    <p>(Ký, đóng dấu, ghi rõ họ, tên)</p>
                </div>
            </div>
            <div style="clear: both; padding-top: 150px"></div>
            <p>(Cần kiểm tra, đối chiếu khi lập, giao, nhận hóa đơn)</p>
        </td>
    </tr>
</table>
<button type="button" style="margin-left: 20%; background: #01ff70; margin-top: 20px; padding: 12px 30px"  onclick="this.style.display='none'; window.print() " class="btn btn-success ">Xuất hóa đơn</button>
<script>
    function In_Content(strid){
        var prtContent = document.getElementById(strid);
        var WinPrint = window.open('','','letf=0,top=0,width=1300,height=800');
        WinPrint.document.write(prtContent.innerHTML);
        WinPrint.document.close();
        WinPrint.focus();
        WinPrint.print();
    }
</script>
</body>
</html>
